<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styledashboards.css">
	<title>Admin Page</title>
	<style>
		body 
		{
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #757575;
		}
		header 
		{
			background-color: #dd0000;
			color: #fff;
			padding: 30px;
			text-align: center;
		}
		.tab 
		{
			background-color: #d1d1d1;
			overflow: hidden;
			padding: 50px;
		}
		.tab button 
		{
			background-color: #ffffff;
			border: none;
			color: #000000;
			cursor: pointer;
			padding: 15px 25px;
			transition: background-color 0.3s ease;
		}
		.tab button.active 
		{
			background-color: #a2a2a2;
			color:white;
		}
		.tab button:hover
		{
			background-color: #a2a2a2;
			color:white;
			transition:0.5s;
		}
		.tabcontent 
		{
			display: none;
			padding: 30px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Admin Dashboard</h1>
	</header>
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'ride')">Ride Info</button>
		<button class="tablinks" onclick="openTab(event, 'ticket')">Ticket Pricing</button>
		<button class="tablinks" onclick="openTab(event, 'employees')">Managers/Employees Info</button>
		<button class="tablinks" onclick="openTab(event, 'games gifts')">Games and Giftshops Info</button>
		<button class="tablinks" onclick="openTab(event, 'restaurants')">Restaurants Info</button>
		<button class="tablinks" onclick="openTab(event, 'reports')">Reports</button>
	</div>
	<div id="ride" class="tabcontent">
		<h2>Ride Information</h2>
		<p>Information for all the different rides/maintenance date.</p>
        <a href="modify/viewrides.html">
			<button class="view">View Rides</button>
		</a>	     	
	</div>
	<div id="ticket" class="tabcontent">
		<h2>Ticket Pricing</h2>
		<p>Set the Ticket Pricing, Modify the Ticket Informations</p>
        <a href="modify/viewtickets.html">
			<button class="view">View Tickets</button>
		</a>	
	</div>
	<div id="employees" class="tabcontent">
		<h2>Employees Information</h2>
		<p>Add, Adjust Employees Information, including Managers</p>
		<a href="modify/viewemployees.html">
			<button class="view">View Employees</button>
		</a>		
	</div>
	<div id="games gifts" class="tabcontent">
		<h2>Games and Giftshops</h2>
		<p>Set the value of daily input for games and giftshops sales</p>
		<a href="modify/viewgames.html">
			<button class="view">View Games & Giftshops</button>
		</a>
	</div>
	<div id="restaurants" class="tabcontent">
		<h2>Restaurants Information</h2>
		<p>Value of daily input for restaurants, as well as modifying the names</p>
		<a href="modify/viewrestaurants.html">
			<button class="view">View Restaurants Sales</button>
		</a>	
        
	</div>
    <div id="reports" class="tabcontent">
		<h2>Reports for Admin</h2>
		<p>View reports of everything</p>
		<button class="report" onclick="">Generate Report</button>
	</div>
	<script>
		function openTab(event, tabName) 
		{
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			event.currentTarget.className = event.currentTarget.className + " active";
		}
	</script>
</body>
</html>
