<!DOCTYPE html>
<html>
<head>
	<title>Admin Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #757575;
		}
		header {
			background-color: #dd0000;
			color: #fff;
			padding: 30px;
			text-align: center;
		}
		.tab {
			background-color: #d1d1d1;
			overflow: hidden;
			padding: 50px;
		}
		.tab button {
			background-color: #ffffff;
			border: none;
			color: #000000;
			cursor: pointer;
			padding: 15px 25px;
			transition: background-color 0.3s ease;
		}
		.tab button.active {
			background-color: #ddd;
		}
		.tabcontent {
			display: none;
			padding: 30px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Admin Dashboard</h1>
	</header>
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'ride')">Ride Information</button>
		<button class="tablinks" onclick="openTab(event, 'ticket')">Ticket Pricing</button>
		<button class="tablinks" onclick="openTab(event, 'employees')">Managers/Employees Information</button>
		<button class="tablinks" onclick="openTab(event, 'games gifts')">Games and Giftshops Information</button>
		<button class="tablinks" onclick="openTab(event, 'restaurants')">Restaurants Information</button>
		<button class="tablinks" onclick="openTab(event, 'reports')">Reports</button>
	</div>
	<div id="ride" class="tabcontent">
		<h2>Ride Information</h2>
		<p>Information for all the different rides/maintenance date.</p>
        <button class="view" onclick="">View Rides</button>
        	
	</div>
	<div id="ticket" class="tabcontent">
		<h2>Ticket Pricing</h2>
		<p>Set the Ticket Pricing, Modify the Ticket Informations</p>
        <button class="view" onclick="">View Tickets Information</button>
	</div>
	<div id="employees" class="tabcontent">
		<h2>Employees Information</h2>
		<p>Add, Adjust Employees Information, including Managers</p>
		<button class="view" onclick="">View Employees</button>	
				
	</div>
	<div id="games gifts" class="tabcontent">
		<h2>Games and Giftshops</h2>
		<p>Set the value of daily input for games and giftshops sales</p>
		<button class="view" onclick="">View Sales</button>
	</div>
	<div id="restaurants" class="tabcontent">
		<h2>Restaurants Information</h2>
		<p>Value of daily input for restaurants, as well as modifying the names</p>
		<button class="view" onclick="">View Restaurants</button>
        
	</div>
    <div id="reports" class="tabcontent">
		<h2>Reports for Admin</h2>
		<p>View reports of everything</p>
		<button class="report" onclick="">Generate Report</button>
	</div>
	<script>
		function openTab(event, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			event.currentTarget.className = event.currentTarget.className + " active";
		}
	</script>
</body>
</html>
