<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            background-color: rgb(255, 255, 255);
            animation: colorChange 1.5s infinite alternate;
        }
        @keyframes colorChange
        {
            from
            {
                background-color: rgb(255, 255, 255);
            }
            to
            {
                background-color: rgb(0, 0, 0);
            }
        }

        .logger
        {
            align-items: center;
            position:relative;
            text-align: center;          
        }
        h1
        {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:blue; 
            
        }
    
        .spinner 
        {
            margin: 100px auto;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-top-color: #00bbff;
            animation: spin 1s ease-in-out infinite;
        }

@keyframes spin 
{
  from 
  {
    transform: rotate(0deg);
  }
  to 
  {
    transform: rotate(360deg);
  }
}
    </style>
</head>
<body>
    <div class="logger">
        <div class="spinner"></div>
        <h1>Logging you out</h1>
</div>
</body>
<script>
    setTimeout(()=>{
        window.location.replace('facultyloginpage.html')},3000);
</script>
</html>