<!DOCTYPE html>
<html>
<head>
	<title>Manager Dashboard</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #757575;
		}
		header {
			background-color: #9700dd;
			color: #fff;
			padding: 30px;
			text-align: center;
		}
		.tab {
			background-color: #d1d1d1;
			overflow: hidden;
			padding: 50px;
		}
		.tab button {
			background-color: #ffffff;
			border: none;
			color: #000000;
			cursor: pointer;
			padding: 15px 25px;
			transition: background-color 0.3s ease;
		}
		.tab button.active {
			background-color: #ddd;
		}
		.tabcontent {
			display: none;
			padding: 30px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Manager Dashboard</h1>
	</header>
	<div class="tab">
		<button class="tablinks" onclick="openTab(event, 'ride')">Ride Information</button>
		<button class="tablinks" onclick="openTab(event, 'ticket')">Ticket Pricing</button>
		<button class="tablinks" onclick="openTab(event, 'customer info')">Customer Information</button>
		<button class="tablinks" onclick="openTab(event, 'games gifts')">Games and Giftshops</button>
		<button class="tablinks" onclick="openTab(event, 'restaurants')">Restaurants Sales</button>
		<button class="tablinks" onclick="openTab(event, 'Employees')">Employees Management</button>
		<button class="tablinks" onclick="openTab(event, 'Employees')">Reports</button>
		
		
	</div>
	<div id="ride" class="tabcontent">
		<h2>Ride Information</h2>
		<p>Information for all the different rides/maintenance date.</p>
	</div>
	<div id="ticket" class="tabcontent">
		<h2>Ticket Pricing</h2>
		<p>Set the Ticket Pricing</p>
	</div>
	<div id="customer info" class="tabcontent">
		<h2>Customer Information</h2>
		<p>Set the Customer Information</p>
		<button class="adjustinfo" onclick="">Add New Customer</button>	
		<button class="adjustinfo" onclick="">View/Adjust a Customer</button> 
		
	</div>
	<div id="games gifts" class="tabcontent">
		<h2>Games and Giftshops</h2>
		<p>Set the value of daily input for games and giftshops sales</p>
		<button class="adjustinfo" onclick="">Adjust sales</button>
	</div>
	<div id="restaurants" class="tabcontent">
		<h2>Restaurants</h2>
		<p>Set the value of daily input for restaurants sales</p>
		<button class="adjustinfo" onclick="">Adjust sales</button>
	</div>
	<div id="Employees" class="tabcontent">
		<h2>Employees Management</h2>
		<p>Modify/View of concurrent employees</p>
		<button class="adjustinfo" onclick="">Add employees</button>
		<button class="adjustinfo" onclick="">Adjust employees</button>
	</div>
	<script>
		function openTab(event, tabName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(tabName).style.display = "block";
			event.currentTarget.className = event.currentTarget.className + " active";
		}
	</script>
</body>
</html>
