<!DOCTYPE html>
<html>

<head>
	<title>Theme Park Ticket Purchase</title>
	<style>
		* {
			text-align: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: transparent;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 2em;
			font-weight: bolder;
			color: rgb(255, 255, 255);
			text-align: center;
			text-shadow: 3px 3px rgb(61, 61, 61);

		}

		section {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			width: 100%;
			background: url("images/mz1zfyf4vdb2w3kn.jpg") no-repeat;
			background-position: center;
			background-size: cover;

		}

		form {
			color: rgb(0, 255, 255);
			justify-content: center;
			align-self: center;
			align-items: center;
			font-size: 20px;
			text-shadow: 1px 1px black;
			backdrop-filter: blur(10px);
		}

		.inputter input {
			color: aliceblue;
			font-size: 20px;
			border: none;
			outline: none;
			border-bottom: 2px solid rgb(255, 255, 255);

		}
		button{
			width: 40%;
    height: 40px;
    border-radius: 40px;
    background: white;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
	</style>
</head>

<body>
	<section>

		<div class="form-box-login">
			<h1>Theme Park Ticket Purchase</h1>
			<form>
				<div class="inputter">
					<label for="first_name">First Name:</label>
					<input type="text" id="first_name" name="first_name" required><br><br>
				</div>

				<div class="inputter">
					<label for="last_name">Last Name:</label>
					<input type="text" id="last_name" name="last_name" required><br><br>
				</div>
				<div class="inputter">
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required><br><br>
				</div>

				<div class="inputter">
					<label for="adult_tickets">Number of Tickets:</label>
					<input type="number" id="adult_tickets" name="adult_tickets" min="0" required><br><br>
				</div>
				<div class="inputter">
					<label for="child_tickets">Ride Names</label>
					<input type="number" id="child_tickets" name="child_tickets" min="0" required><br><br>
				</div>

				<div class="inputter">
					<label for="entry_date">Date of Entry:</label>
					<input type="date" id="entry_date" name="entry_date" required><br><br>
				</div>
				<button type="submit" class="submitbutton">Submit</button>

			</form>
		</div>
	</section>

</body>

</html>